<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box3{
            height: 200px;
            background-color: rgb(117, 62, 195);
            border: 10px solid rgb(117, 115, 125);
            width: 200px;
            margin: 10px;
            padding: 30px;
        }
        .box2{
            height: 200px;
            background-color: rgb(63, 90, 64);
            border: 10px solid black;
            width: 200px;
            margin: 10px;
            padding: 30px;
        }
        .main1
        {
         background-color: yellow;
         display: flex;
        }
        .main2
        {
         background-color: rgb(165, 147, 219);
         display: block;
        }
        label{
            height: 100PX;
            background-color: red;
            font-size: medium;
            color: blue;
        }
        H1{
            background-color: brown;
        }
        p{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1> Box Model </h1>
    <h1> Box Model </h1>
    <h1> Box Model </h1>
<div class = "main1">
    <div  class = "box1"> box 1</div>
    <div class = "box2"> box 2</div>
    <div class = "box3"> box 3</div>
    <div class = "box4"> box 4</div>   
</div>
<div class="main2">
    <P> PARA1</P>
    <P> PARA1</P>
    <P> PARA1</P>
</div>
<div class="main"></div>

</body>
</html>